# Bot-HandTalker

./: .env  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/global/handtalk/: BotHandTalkerApplication.java
src/main/java/org/global/handtalk/bot/: BotProperties.java  TelegramBot.java  TelegramBotInitializer.java
src/main/java/org/global/handtalk/exception/: VideoNoteNotExistException.java
src/main/java/org/global/handtalk/service/: MessageService.java  VideoDownloaderService.java  VideoNoteService.java
src/main/resources/: application.properties  application.yaml  application.yml
src/test/java/org/global/handtalk/: BotHandTalkerApplicationTests.java
